memory_limit = 1G

display_errors = off
log_errors = on

post_max_size = 10M
upload_max_filesize = 5M

expose_php = off
max_execution_time = 30

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 64M
opcache.memory_consumption = 256
opcache.max_accelerated_files = 1000000

; If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds.
; When this directive is disabled, you must reset OPcache manually via opcache_reset(), opcache_invalidate()
; or by restarting the Web server for changes to the filesystem to take effect.
opcache.validate_timestamps = 0

;How often to check script timestamps for updates, in seconds. 0 will result in OPcache checking for updates on every request.
;This configuration directive is ignored if opcache.validate_timestamps is disabled.
opcache.revalidate_freq = 2
